package lesson_19_updates.priv;

import java.util.List;

public class MyPerson {
    public static void main(String[] args) {
        System.out.println(new Person("Archil", "Sikharulidze", 36).getInformation());

        Person vanya = new Person("Vanya", "Ivanov", 35);

        // JVM - ничто не гарантируется
        // Оптимизация памяти и очистка производится по сложным формулам
        // Для того, чтобы разгрузить программиста и не допустить утечки памяти
        System.gc();

        // Почитать как ВООБЩЕ РАБОТАЕТ БАЗОВЫЙ СБОРЩИК МУСОРА В ДЖАВЕ
        // Самый тупой - считает ссылочки

        // Останавливается - проверяем актуальность объектов - если нет, удаляются (или задается приказ, на удаление)
        // Отметить-убрать - проходит по всей программе, отмечает не активные объекты, а потом убирается их во время
        // оптимизации памяти

        // JIT - just-in-time compilation
        // Система, где 100_000_000_000 - разогреться, сделать первые анализы и обработать код первый раз
        // После каждой повторной обработки, ускорить выполнения процесса
        // Первый заход кода, например, займет 1 минуту
        // Второй уже, 0.58 секунд
        // третий 0.40 секунд
        // .... .10 секунд

        // Специально добавлен для того, чтобы переводить самые часто используемые участки кода в НАТИНЫЙ КОД
        // Intel i9 -> for (long i = 0; i < 100_000_000_00; i++) {___CODE___}
        // JIT - проанализирует ваш код, поймет, что ИМЕННО ЭТО ЧАСТЬ САМАЯ АКТУАЛЬАНЯ и вместо того, чтобы превращать
        // в байт-код, прямо переведет в НАТИВНЫЙ ДЛЯ МОЕГО КОМПЬЮТЕРА СКОМПИЛИРОВАННЫЙ КОД

        var personVar = new Person("Unknown", "Unknown", 56);
        List.of(56, 0, -1, 5).stream().map((var s) -> s); // var подстраховаться, а вдруг что

        String htmlCode = """
                <strong>Welcome to Java inject using Java block to HTML</strong>""";
    }
}
