package lesson_3_h;

public class LessonHomework {
    public static void main(String[] args) {
        // 1. Создайте переменные для хранения следующих данных: ИМЯ, ФАМИЛИЯ, ВОЗРАСТ, ВЕС, и ОПРЕДЕЛЕНИЕ РАБОТАЕТ
        // человек или нет. И укажите эти данные по вашему вкусу, выведите все на экран консоли.
        // *** Добавьте функционал ввода этих данных с клавиатуры
        // *** А теперь, создайте механизм проверки введенных данных. Например, если возврат не соответствует
        // допустимому вводу, age < 0

        // Создайте массив и перенесите его данные в другой массив, расширьте второй массив на н-ое количество элементов
        // Вместо массива использует коллекции - ЭТО УПРОЩЕНИЕ ЗАДАНИЯ
        // До начала ООП, пока вас об этом не попросят, не надо делить задания по файлам или по объектам.
        // NAME
        // SURNAME
        // AGE
        // HEIGHT
        // WEIGHT
        // EMPLOYED
        setPersonData();
    }

    // 1. Создайте переменные для хранения следующих данных: ИМЯ, ФАМИЛИЯ, ВОЗРАСТ, ВЕС, и ОПРЕДЕЛЕНИЕ РАБОТАЕТ
    // человек или нет. И укажите эти данные по вашему вкусу, выведите все на экран консоли.
    public static void setPersonData(){
        // Если в языке программирования существуют ТИПЫ ДАННЫХ, то такой язык называется - язык строгой типизации
        // Вы даете ТИП - ИМЯ ПЕРЕМЕННОЙ, ваш компилятор ОДИН РАЗ СВЯЖЕТ имя вашей переменной с ТИПОМ И ВСЕ.
        // Меня тип переменной запрещено !!!
        String name; // Такая запись называется ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ, мы задаем ТИП переменной и имя.
        String surname;
        int age;
        float weight;
        boolean isEmployed;

        name = "Archil";
        surname = "Sikharulidze";
        age = 36;
        weight = 81.1F;
        isEmployed = true;

        System.out.println("Name: " + name);
        System.out.println("Surname: " + surname);
        System.out.println("Age: " + age);
        System.out.println("Weight: " + weight);
        System.out.println("Are you employed? " + isEmployed);
    }

    public static void calculateSum(){
        // CODE
    }
}