/*
ЭТО МНОГОСТРОЧНЫЙ КОММЕНТАРИЙ

Первый урок ТМС для начинающих программистов ДЖАВА...
ДАЛЬШЕ БУДУТ ПОЪЯСНИТЕЛЬНЫЕ КОММЕНТАРИИ ДЛЯ СТУДЕНТОВ

 */

public class MyMain{
    public static void main(String[] args){
        // ОДНОСТРОЧНЫЙ КОММЕНТАРИЙ
        // ЗДЕСЬ БУДЕТ КОД

        // JAVA CORE - термин
        // VANILLA - термин

        // JAVA - OAK (дуб), 1995
        // SCRIPTING LANGUAGE

        // WORA - WRITE ONCE, RUN ANYWHERE (Напиши раз, запускай везде)
        // SANDBOX - песочница

        // ОШИБКА КОМПИЛЯТОРА - это когда ваш код не прошел проверку на грамматику ЯЗЫКА
        // У вас грамматические ошибки. Например, нет точки с запятой, нет кавычек и т.д.

        // СТАНДАРТНАЯ ВЕРСИЯ КОМПИЛЯТОРА ДЛЯ С/С++ и других зависимых от операционной системы языков программирования
        // ИСХОДНЫЙ КОД (SOURCE CODE) (написанный программистом) -> КОМПИЛЯТОР -> МАШИННЫЙ КОД ->
        // ПОДГРУЖАЕТСЯ НА ВАШ КОМПЬЮТЕР (работает)
        // МАШИННЫЙ КОД - 010001001100011000 (бинарная система представления процессов и данных)

        // ИСХОДНЫЙ КОД -> КОМПИЛЯТОР-> БАЙТ-КОД (выдаст мне байт-код)(АССЕМБЛЕР) -> Java Virtual Machine -> МАШИННЫЙ КОД
        // БАЙТ-КОД - это набор общих инструкций на языке АССЕМБЛЕРА

        // ВИРТУАЛЬНАЯ МАШИНА ДЖАВА (JAVA VIRTUAL MACHINE, JVM) маленькая программа, которая зависит от системы и
        // компьютера, на котором она стоит. Она читает результат компиляции вашего кода - БАЙТ-КОД. И помогает машине
        // правильно прочитать ващ код в независимости от того, где она читаемо. САМ БАЙТ-КОД ЭТО ДЛЯ ВСЕХ МАШИН
        // ОБЩИЙ НАБОР ИНСТРУКЦИЙ
        // СТРОГАЯ ТИПИЗАЦИЯ

        // ПЕРВОЕ ПРАВИЛО: Любой логический завершенный код должен заканчиваться точкой с запятой
        // ln - next line добавляется автоматом

        // ЛЮБАВЯ СТРОЧКА ДОЛЖНА БЫТЬ В ДВОЙНЫХ КАВЫЧКАХ, ИСКЛЮЧЕНИЙ НЕТ
        System.out.println("ДОБРО ПОЖАЛОВАТЬ В ДЖАВУ с переходом на следующую строчку!!");
        System.out.print("ДОБРО ПОЖАЛОВАТЬ В ДЖАВУ без ПЕРЕХОДА НА СЛЕДУЮЩУЮ СТРОЧКУ!");
        System.out.print("--- ОНА СТРОЧКА СКЛЕЙТСЯ С ПРЕДЫДУЩЕЙ...");

        System.out.println(); // В любом случае будет добавлена значение ПЕРЕХОДА НА СЛЕДУЮЩУЮ СТРОЧКУ
        System.out.print("\n"); // НЕТУ СООБЩЕНИЯ О ПЕРЕХОДА НА СЛЕДУЮЩУЮ СТРОЧКУ, \n - NEXT LINE

        // ВСЕГДА ИСХОДНЫЙ/РАБОЧИЙ КОД В ДЖАВЕ ХРАНИТСЯ В ФАЙЛАХ .java
        // БАЙТ-КОД хранится в документах с расширением .class
    }
}